PORT = # server port number, default to 5005

MOEIS_INTEGRATION_URL_JPN = # MOEIS integration url JPN
MOEIS_INTEGRATION_URL_SEKOLAH = # MOEIS integration url sekolah
MOEIS_INTEGRATION_URL_SINGLE_SEKOLAH = # MOEIS integration url single sekolah
MOEIS_INTEGRATION_URL_PELAJAR = # MOEIS integration url pelajar
MOEIS_INTEGRATION_URL_SINGLE_PELAJAR = # MOEIS integration url single pelajar
MOEIS_APIKEY = # APIKEY for MOEIS integration

OWN_MIDDLEWARE_MOEIS_APIKEY = # this moeisAuth middleware APIKEY
